spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.batch.jdbc.initialize-schema=ALWAYS
spring.datasource.username = root
spring.datasource.password =
app.datasource.jdbcUrl = jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
app.datasource.username = root
app.datasource.password =
logging.config=log/log4j.xml
file.path.resource=file:files/clientes.txt
file.path.limitado.resource=file:files/clientesLimitado.txt
file.path.multiplo.formato.resource=file:files/clientesMultiploFormato.txt
file.path.leitura.multipla.1.resource=file:files/clientes1.txt
file.path.leitura.multipla.2.resource=file:files/clientes2.txt
file.path.leitura.multipla.3.resource=file:files/clientes3.txt
file.path.leitura.clientesValidosInvalidos.resource=file:files/clientesValidosInvalidos.txt
file.path.escrita.arquivo.resource=file:files/arquivoClientesSaida.txt