spring.datasource.url = jdbc:mysql://localhost:3306/primeirobatch?useUnicode=true&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.batch.jdbc.initialize-schema=ALWAYS
spring.datasource.username = root
spring.datasource.password = root

